/*Mobile*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header .photo {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 1.6px solid #FBC0D4;
  margin-top: 2rem;
}

.header .title{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  font-size: 3rem;
  color: #FBC0D4;
  transition: .5s;
}

.informations {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}

.informations p {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16.5px;
  margin: .6rem;
  padding: 0 1rem;
}

.informations p::before {
  content: '';
  display: inline-block;
  width: 17px;
  height: 17px;
  flex-shrink: 0; 
  margin-right: .5rem;
  background-repeat: no-repeat;
  background-size: contain;
}

.informations .role::before {
  background-image: url('/assets/img/icons/role.svg');
}

.informations .location::before {
  background-image: url('/assets/img/icons/location.svg');
}

.informations .email::before {
  background-image: url('/assets/img/icons/email.svg'); 
}

/*Desktop*/

@media only screen and (min-width:768px) {
  .header {
    display: grid;
    grid-template-areas: 
    "photo title"
    "photo informations"
    ;
  }

  .header .photo {
    grid-area: photo;
    margin: 50px auto;
  }

  .header .title {
    grid-area: title;
    text-align: start;
    margin-bottom: -8rem;
  }

  .header .informations{
    grid-area: informations;
    text-align: start;
  }
}